{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"module": "commonjs",
		"types": ["node"],
		"emitDecoratorMetadata": true,
		"target": "es2021"
	},
	"include": ["src/**/*.ts", "tests/unit/auth/mock.spec.ts"],
	"exclude": ["jest.config.ts", "tests/**/*.spec.ts", "tests/**/*.test.ts"]
}
